<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #rosso, #verde {width: 200px; height: 50px; margin: 20px;} /* margin è la distanza tra contenitori */
            #rosso {
                background-color: red; 
                border: 5px dotted blue;
                outline: 10px solid yellow; /* sta oltre il box-model */
                /* style border e outline -> solid, dotted, dashed, double, (inset; outset, ridge, groove) */
                box-sizing: border-box;
                
            }             
            #verde {
                background-color: green; 
                padding: 30px;                      /* il padding viene sommato */ /* padding è distanza contenitore contenuto -> nel verde nel rosso no */
                box-sizing: border-box;}           /* box-sizing: border-box -> il padding non si somma più */
                                                    /* box-sizing: content-box -> il padding si somma è il valore di default */
            
            /* Box model -> 1.contenuto 2.padding (area tra contenitore e contenuto) 3. bordo 4. margine (area intorno al bordo)*/
        </style>
    </head>
    <body>
        <div id="rosso">Questo div (che ha dimensione 200px x 50px è più piccolo</div>
        <div id="verde">Questo div (che ha dimensione 200px x 50px è più grande</div>
    </body>
</html>