<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            label {width: 100px; display: block;}
            input[type=text]:enabled {background-color: antiquewhite;}
            input[type=text]:disabled {background-color: #ddd;}
            input:checked {width: 50px; height: 50px;}
            input:in-range {border: 2px solid green }
            input:out-of-range {border: 2px solid red;}
            input:valid {background-color: darkseagreen; border: 1px solid green;}
            input:invalid {background-color: indianred; border: 1px solid red;}
            input:required {border: 3px solid #f00}
        </style>    
    </head>
    <body>
        <form action="#" method="#">
            <label>Nome</label><input type="text" placeholder="Nome"><br>
            <label>Cognome</label><input type="text" placeholder="Cognome"><br>
            <label>Punteggio</label><input type="text" disabled placeholder="99"><br>
            <input type="radio" value="M" checked name="gender">Maschio<br>
            <input type="radio" value="F" name="gender">Femmina<br>
            <hr>
            <input type="radio" value="Macchina" name="mezzo">Macchina<br>
            <input type="radio" value="Bici" name="mezzo">Bici<br>
            <hr>
            <input type="number" min="18" max="39" value="20"><br>
            <input type="email" value="suppor@epicode.it"><br>
            <input type="text" required><br>
            <input type="submit">
        </form>
    </body>
</html>