<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Overflow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div.ex1, div.ex2, div.ex3, div.ex4 {background-color: aquamarine; width: 100px; height: 100px;}
            div.ex1 {overflow: scroll;} /* aggiungi la scroll */
            div.ex2 {overflow: hidden;} /* nascondi il testo che eccede */
            div.ex3 {overflow: auto;} /* aggiungi la scroll solo se necessaria */
            div.ex4 {overflow: visible;} /* il testo che eccede è visibile [default] */
            /* Word-break */
            p {width: 120px; border: 1px solid #000;}
            .uno {word-break: normal;} /* la parola eccede il contenitore */
            .due {word-break: keep-all;} /* vado a capo solo coi trattini */
            .tre {word-break: break-all;} /* vado a capo sempre */
            /* word-wrapp -> word-wrapp: normal (default) non spezza la parola che eccede 
            | word-wrap: break-word spezza la parola che eccede */
        </style>
    </head>
    <body>
        <h1>Proprietà Overflow</h1>
        <h2>Overflow: scroll</h2>
        <div class="ex1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <h2>Overflow: hidden</h2>
        <div class="ex2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <h2>Overflow: auto</h2>
        <div class="ex3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <h2>Overflow: visible</h2>
        <div class="ex4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <h1>Word-break</h1>
        <p class="uno">Precipitevolissimevolmente è la parola più lunga dell'alfabeto italiano</p>
        <p class="due">Precipitevolissimevolmente è la-parola-più-lunga-dell'alfabeto-italiano</p>
        <p class="tre">Precipitevolissimevolmente è la parola più lunga dell'alfabeto italiano</p>
     
    </body>
</html>